[0_Strip_s1][SURR_BY][1_Excavated_s2]: 886 : 1
[0_Strip_s1][SURR_BY][1_Excavated_s3]: 2240 : 1
[0_Strip_s1][INDIR][2_Default_s4]: 157 : 1
[0_Strip_s1][SURR_BY_INV][5_Comp_Disc_s0]: 200 : 1
[0_Strip_s2][SURR_BY][1_Excavated_s3]: 2327 : 2
[0_Strip_s2][SURR_BY_INV][2_Default_s1]: 109 : 1
[0_Strip_s2][INDIR][2_Default_s4]: 686 : 1
[0_Strip_s2][INDIR][3_Blotch_s4]: 295 : 2
[0_Strip_s2][SURR_BY_INV][5_Comp_Disc_s1]: 162 : 1
[0_Strip_s2][INDIR][7_Comp_Donut_s4]: 137 : 1
[0_Strip_s4][DIR][1_Excavated_s3]: 2167 : 1
[0_Strip_s4][SURR_BY_INV][2_Default_s2]: 86 : 2
[0_Strip_s4][DIR][3_Blotch_s2]: 108 : 1
[0_Strip_s4][INDIR][4_Incomp_Disc_s2]: 84 : 1
[1_Excavated_s2][SURR_BY][1_Excavated_s3]: 2816 : 1
[1_Excavated_s2][INDIR][2_Default_s2]: 749 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 745 : 2
[1_Excavated_s2][DIR][4_Incomp_Disc_s1]: 779 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s0]: 776 : 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 2089 : 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s2]: 2123 : 8
[1_Excavated_s3][INDIR][2_Default_s4]: 2634 : 1
[1_Excavated_s3][DIR][2_Default_s4]: 2089 : 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 2108 : 5
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s2]: 2111 : 1
[1_Excavated_s3][DIR][3_Blotch_s4]: 2122 : 1
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s4]: 2101 : 1
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 2141 : 2
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 2097 : 2
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s0]: 2130 : 1
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s1]: 2110 : 1
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s2]: 2112 : 1
[1_Excavated_s3][INDIR][7_Comp_Donut_s4]: 2117 : 1
[2_Default_s2][SURR_BY][2_Default_s4]: 598 : 2
[2_Default_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 47 : 1
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 155 : 1
[2_Default_s4][INDIR][3_Blotch_s2]: 29 : 1
[2_Default_s4][SURR_BY_INV][4_Incomp_Disc_s1]: 553 : 1
[2_Default_s4][DIR][4_Incomp_Disc_s4]: 552 : 1
[2_Default_s4][SURR_BY_INV][7_Comp_Donut_s3]: 661 : 1
[4_Incomp_Disc_s1][INDIR][4_Incomp_Disc_s4]: 16 : 1
[4_Incomp_Disc_s1][SURR_BY][5_Comp_Disc_s2]: 35 : 1
[4_Incomp_Disc_s1][SURR_BY][7_Comp_Donut_s3]: 116 : 1
[4_Incomp_Disc_s4][INDIR][5_Comp_Disc_s2]: 35 : 1
