[0_Strip_s3][SURR_BY][1_Excavated_s2]
CountUP: 1, EntUP: 0.000000, CountDB: 1, EntDB: 0.000000
EntropyVal: 1.000000
AreaUP: 6239, AreaDB: 6516
MaxTotalArea: 13836
RelArea: 0.450925
SumOfArea: 6239
WeightedEntropy: 0.450925
TotalEntropy: 0.450925
----------------------------------
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]
CountUP: 9, EntUP: 3.169925, CountDB: 4, EntDB: 2.000000
EntropyVal: 0.719437
AreaUP: 6960, AreaDB: 6357
MaxTotalArea: 13836
RelArea: 0.459454
SumOfArea: 12596
WeightedEntropy: 0.330548
TotalEntropy: 0.781473
----------------------------------
[1_Excavated_s2][DIR][2_Default_s3]
CountUP: 1, EntUP: 0.000000, CountDB: 1, EntDB: 0.000000
EntropyVal: 1.000000
AreaUP: 6216, AreaDB: 6308
MaxTotalArea: 13836
RelArea: 0.449263
SumOfArea: 18812
WeightedEntropy: 0.449263
TotalEntropy: 1.230736
----------------------------------
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]
CountUP: 9, EntUP: 3.169925, CountDB: 2, EntDB: 1.000000
EntropyVal: 0.479625
AreaUP: 6980, AreaDB: 6311
MaxTotalArea: 13836
RelArea: 0.456129
SumOfArea: 25123
WeightedEntropy: 0.218771
TotalEntropy: 1.449507
----------------------------------
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]
CountUP: 3, EntUP: 1.584962, CountDB: 1, EntDB: 0.000000
EntropyVal: 0.386853
AreaUP: 6393, AreaDB: 6300
MaxTotalArea: 13836
RelArea: 0.455334
SumOfArea: 31423
WeightedEntropy: 0.176147
TotalEntropy: 1.625654
----------------------------------
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s1]
CountUP: 1, EntUP: 0.000000, CountDB: 1, EntDB: 0.000000
EntropyVal: 1.000000
AreaUP: 6218, AreaDB: 6302
MaxTotalArea: 13836
RelArea: 0.449407
SumOfArea: 37641
WeightedEntropy: 0.449407
TotalEntropy: 2.075061
----------------------------------
