[1_Excavated_s2][SURR_BY_INV][2_Default_s4]
CountUP: 2, EntUP: 1.000000, CountDB: 3, EntDB: 1.584962
EntropyVal: 0.773706
AreaUP: 745, AreaDB: 8070
MaxTotalArea: 14075
RelArea: 0.052931
SumOfArea: 745
WeightedEntropy: 0.040953
TotalEntropy: 0.040953
----------------------------------
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]
CountUP: 1, EntUP: 0.000000, CountDB: 4, EntDB: 2.000000
EntropyVal: 0.333333
AreaUP: 2089, AreaDB: 1159
MaxTotalArea: 14075
RelArea: 0.082345
SumOfArea: 1904
WeightedEntropy: 0.027448
TotalEntropy: 0.068401
----------------------------------
[1_Excavated_s3][INDIR][2_Default_s4]
CountUP: 1, EntUP: 0.000000, CountDB: 1, EntDB: 0.000000
EntropyVal: 1.000000
AreaUP: 2634, AreaDB: 1302
MaxTotalArea: 14075
RelArea: 0.092504
SumOfArea: 3206
WeightedEntropy: 0.092504
TotalEntropy: 0.160905
----------------------------------
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]
CountUP: 5, EntUP: 2.321928, CountDB: 1, EntDB: 0.000000
EntropyVal: 0.301030
AreaUP: 2108, AreaDB: 1138
MaxTotalArea: 14075
RelArea: 0.080853
SumOfArea: 4344
WeightedEntropy: 0.024339
TotalEntropy: 0.185244
----------------------------------
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]
CountUP: 2, EntUP: 1.000000, CountDB: 1, EntDB: 0.000000
EntropyVal: 0.500000
AreaUP: 2141, AreaDB: 1141
MaxTotalArea: 14075
RelArea: 0.081066
SumOfArea: 5485
WeightedEntropy: 0.040533
TotalEntropy: 0.225777
----------------------------------
