[0_Strip_s0][SURR_BY][1_Excavated_s1]: 2
[0_Strip_s0][SURR_BY][1_Excavated_s2]: 2
[0_Strip_s0][DIR][2_Default_s2]: 1
[0_Strip_s0][INDIR][2_Default_s3]: 1
[0_Strip_s3][SURR_BY][1_Excavated_s1]: 1
[0_Strip_s3][DIR][1_Excavated_s2]: 1
[0_Strip_s3][SURR_BY][1_Excavated_s2]: 1
[0_Strip_s3][SURR_BY_INV][2_Default_s2]: 1
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 2
[1_Excavated_s1][INDIR][2_Default_s1]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 8
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 4
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 8
[1_Excavated_s1][INDIR][2_Default_s4]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 1
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[1_Excavated_s1][INDIR][4_Incomp_Disc_s4]: 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 1
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s1]: 1
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s3]: 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 9
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 4
[1_Excavated_s2][DIR][2_Default_s3]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 9
[1_Excavated_s2][INDIR][2_Default_s4]: 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 1
[1_Excavated_s2][INDIR][3_Blotch_s1]: 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 3
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 3
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s1]: 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s3]: 2
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1
[1_Excavated_s3][INDIR][2_Default_s1]: 1
[2_Default_s0][INDIR][2_Default_s2]: 1
[2_Default_s0][INDIR][2_Default_s3]: 1
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 1
[2_Default_s1][INDIR][2_Default_s3]: 2
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 1
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 1
[2_Default_s1][INDIR][5_Comp_Disc_s1]: 1
[2_Default_s1][INDIR][5_Comp_Disc_s3]: 1
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s4]: 1
[2_Default_s3][DIR][2_Default_s4]: 2
[2_Default_s3][INDIR][3_Blotch_s0]: 1
[2_Default_s3][INDIR][3_Blotch_s1]: 1
[2_Default_s3][DIR][4_Incomp_Disc_s4]: 2
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 1
[2_Default_s3][INDIR][5_Comp_Disc_s1]: 2
[2_Default_s4][DIR][5_Comp_Disc_s3]: 1
[4_Incomp_Disc_s3][INDIR][5_Comp_Disc_s3]: 1
[4_Incomp_Disc_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1
