[0_Strip_s0][SURR_BY][1_Excavated_s1]: 2 : 2743
[0_Strip_s0][SURR_BY][1_Excavated_s2]: 2 : 6236
[0_Strip_s0][DIR][2_Default_s2]: 1 : 30
[0_Strip_s0][INDIR][2_Default_s3]: 1 : 229
[0_Strip_s3][SURR_BY][1_Excavated_s1]: 1 : 2746
[0_Strip_s3][DIR][1_Excavated_s2]: 1 : 6270
[0_Strip_s3][SURR_BY][1_Excavated_s2]: 1 : 6239
[0_Strip_s3][SURR_BY_INV][2_Default_s2]: 1 : 63
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 1 : 8923
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 2 : 2717
[1_Excavated_s1][INDIR][2_Default_s1]: 1 : 3453
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 8 : 2716
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 4 : 2717
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 8 : 2722
[1_Excavated_s1][INDIR][2_Default_s4]: 1 : 2729
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 1 : 2756
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 1 : 2748
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2 : 2758
[1_Excavated_s1][INDIR][4_Incomp_Disc_s4]: 1 : 2799
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 1 : 2718
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s1]: 1 : 2725
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s3]: 2 : 2789
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 2 : 6210
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 9 : 6209
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 4 : 6210
[1_Excavated_s2][DIR][2_Default_s3]: 1 : 6216
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 9 : 6215
[1_Excavated_s2][INDIR][2_Default_s4]: 2 : 6222
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 1 : 6249
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 1 : 6241
[1_Excavated_s2][INDIR][3_Blotch_s1]: 1 : 6212
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1 : 6223
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 3 : 6251
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 3 : 6211
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s1]: 1 : 6218
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s3]: 2 : 6282
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1 : 6215
[1_Excavated_s3][INDIR][2_Default_s1]: 1 : 769
[2_Default_s0][INDIR][2_Default_s2]: 1 : 8
[2_Default_s0][INDIR][2_Default_s3]: 1 : 126
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 1 : 740
[2_Default_s1][INDIR][2_Default_s3]: 2 : 894
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 1 : 831
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1 : 9
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1 : 831
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 1 : 822
[2_Default_s1][INDIR][5_Comp_Disc_s1]: 1 : 9
[2_Default_s1][INDIR][5_Comp_Disc_s3]: 1 : 824
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s4]: 1 : 745
[2_Default_s3][DIR][2_Default_s4]: 2 : 382
[2_Default_s3][INDIR][3_Blotch_s0]: 1 : 46
[2_Default_s3][INDIR][3_Blotch_s1]: 1 : 365
[2_Default_s3][DIR][4_Incomp_Disc_s4]: 2 : 177
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 1 : 159
[2_Default_s3][INDIR][5_Comp_Disc_s1]: 2 : 26
[2_Default_s4][DIR][5_Comp_Disc_s3]: 1 : 100
[4_Incomp_Disc_s3][INDIR][5_Comp_Disc_s3]: 1 : 135
[4_Incomp_Disc_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1 : 100
