[0_Strip_s0][SURR_BY][1_Excavated_s1]: 2816 : 2
[0_Strip_s0][SURR_BY][1_Excavated_s2]: 6309 : 2
[0_Strip_s0][DIR][2_Default_s2]: 30 : 1
[0_Strip_s0][INDIR][2_Default_s3]: 229 : 1
[0_Strip_s3][SURR_BY][1_Excavated_s1]: 2746 : 1
[0_Strip_s3][DIR][1_Excavated_s2]: 6270 : 1
[0_Strip_s3][SURR_BY][1_Excavated_s2]: 6239 : 1
[0_Strip_s3][SURR_BY_INV][2_Default_s2]: 63 : 1
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 8923 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 2800 : 2
[1_Excavated_s1][INDIR][2_Default_s1]: 3453 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 2729 : 8
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 2725 : 4
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 3474 : 8
[1_Excavated_s1][INDIR][2_Default_s4]: 2729 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 2756 : 1
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 2748 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2807 : 2
[1_Excavated_s1][INDIR][4_Incomp_Disc_s4]: 2799 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 2718 : 1
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s1]: 2725 : 1
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s3]: 2875 : 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 6293 : 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 6960 : 9
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 6218 : 4
[1_Excavated_s2][DIR][2_Default_s3]: 6216 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 6980 : 9
[1_Excavated_s2][INDIR][2_Default_s4]: 6243 : 2
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 6249 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 6241 : 1
[1_Excavated_s2][INDIR][3_Blotch_s1]: 6212 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 6223 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 6393 : 3
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 6323 : 3
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s1]: 6218 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s3]: 6368 : 2
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 6215 : 1
[1_Excavated_s3][INDIR][2_Default_s1]: 769 : 1
[2_Default_s0][INDIR][2_Default_s2]: 8 : 1
[2_Default_s0][INDIR][2_Default_s3]: 126 : 1
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 740 : 1
[2_Default_s1][INDIR][2_Default_s3]: 1255 : 2
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 831 : 1
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 9 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 831 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 822 : 1
[2_Default_s1][INDIR][5_Comp_Disc_s1]: 9 : 1
[2_Default_s1][INDIR][5_Comp_Disc_s3]: 824 : 1
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s4]: 745 : 1
[2_Default_s3][DIR][2_Default_s4]: 423 : 2
[2_Default_s3][INDIR][3_Blotch_s0]: 46 : 1
[2_Default_s3][INDIR][3_Blotch_s1]: 365 : 1
[2_Default_s3][DIR][4_Incomp_Disc_s4]: 361 : 2
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 159 : 1
[2_Default_s3][INDIR][5_Comp_Disc_s1]: 397 : 2
[2_Default_s4][DIR][5_Comp_Disc_s3]: 100 : 1
[4_Incomp_Disc_s3][INDIR][5_Comp_Disc_s3]: 135 : 1
[4_Incomp_Disc_s3][SURR_BY_INV][5_Comp_Disc_s4]: 100 : 1
