[0_Strip_s1][INDIR][1_Excavated_s2]: 1
[0_Strip_s1][SURR_BY][1_Excavated_s2]: 1
[0_Strip_s1][INDIR][1_Excavated_s3]: 1
[0_Strip_s1][SURR_BY][1_Excavated_s3]: 1
[0_Strip_s1][INDIR][2_Default_s4]: 1
[0_Strip_s1][INDIR][4_Incomp_Disc_s4]: 1
[1_Excavated_s2][SURR_BY_INV][1_Excavated_s3]: 1
[1_Excavated_s2][SURR_BY][1_Excavated_s3]: 1
[1_Excavated_s2][INDIR][2_Default_s1]: 1
[1_Excavated_s2][DIR][2_Default_s1]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 4
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 1
[1_Excavated_s2][INDIR][2_Default_s3]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 7
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 2
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s1]: 2
[1_Excavated_s2][INDIR][4_Incomp_Disc_s1]: 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 10
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 3
[1_Excavated_s2][SURR_BY_INV][6_Incomp_Donut_s4]: 1
[1_Excavated_s3][SURR_BY_INV][1_Excavated_s3]: 1
[1_Excavated_s3][INDIR][2_Default_s1]: 2
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 3
[1_Excavated_s3][SURR_BY_INV][2_Default_s2]: 1
[1_Excavated_s3][INDIR][2_Default_s3]: 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s3]: 7
[1_Excavated_s3][DIR][2_Default_s4]: 2
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 6
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s0]: 1
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s1]: 2
[1_Excavated_s3][INDIR][4_Incomp_Disc_s1]: 3
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 1
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 11
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s4]: 4
[1_Excavated_s3][SURR_BY_INV][6_Incomp_Donut_s4]: 1
[1_Excavated_s3][DIR][7_Comp_Donut_s4]: 1
[2_Default_s1][INDIR][2_Default_s3]: 1
[2_Default_s1][INDIR][4_Incomp_Disc_s4]: 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 1
[2_Default_s1][INDIR][6_Incomp_Donut_s4]: 1
[2_Default_s3][INDIR][3_Blotch_s1]: 1
[2_Default_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s4]: 1
[3_Blotch_s0][SURR_BY][3_Blotch_s1]: 1
[3_Blotch_s1][INDIR][3_Blotch_s1]: 1
[4_Incomp_Disc_s4][INDIR][4_Incomp_Disc_s4]: 1
[5_Comp_Disc_s4][INDIR][6_Incomp_Donut_s4]: 1
