[0_Strip_s1][INDIR][1_Excavated_s2]: 9541 : 1
[0_Strip_s1][SURR_BY][1_Excavated_s2]: 9588 : 1
[0_Strip_s1][INDIR][1_Excavated_s3]: 7966 : 1
[0_Strip_s1][SURR_BY][1_Excavated_s3]: 8013 : 1
[0_Strip_s1][INDIR][2_Default_s4]: 100 : 1
[0_Strip_s1][INDIR][4_Incomp_Disc_s4]: 42 : 1
[1_Excavated_s2][SURR_BY_INV][1_Excavated_s3]: 9753 : 1
[1_Excavated_s2][SURR_BY][1_Excavated_s3]: 17449 : 1
[1_Excavated_s2][INDIR][2_Default_s1]: 9514 : 1
[1_Excavated_s2][DIR][2_Default_s1]: 9515 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 9976 : 4
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 9513 : 1
[1_Excavated_s2][INDIR][2_Default_s3]: 9517 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 9689 : 7
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 9543 : 2
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 9517 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s1]: 9740 : 2
[1_Excavated_s2][INDIR][4_Incomp_Disc_s1]: 9515 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 9515 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 9766 : 10
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 9584 : 3
[1_Excavated_s2][SURR_BY_INV][6_Incomp_Donut_s4]: 9542 : 1
[1_Excavated_s3][SURR_BY_INV][1_Excavated_s3]: 8178 : 1
[1_Excavated_s3][INDIR][2_Default_s1]: 8189 : 2
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 8388 : 3
[1_Excavated_s3][SURR_BY_INV][2_Default_s2]: 7938 : 1
[1_Excavated_s3][INDIR][2_Default_s3]: 7942 : 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s3]: 8114 : 7
[1_Excavated_s3][DIR][2_Default_s4]: 8217 : 2
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 7976 : 6
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s0]: 7942 : 1
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s1]: 8165 : 2
[1_Excavated_s3][INDIR][4_Incomp_Disc_s1]: 8190 : 3
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 7940 : 1
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 8432 : 11
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s4]: 8250 : 4
[1_Excavated_s3][SURR_BY_INV][6_Incomp_Donut_s4]: 7967 : 1
[1_Excavated_s3][DIR][7_Comp_Donut_s4]: 7946 : 1
[2_Default_s1][INDIR][2_Default_s3]: 612 : 1
[2_Default_s1][INDIR][4_Incomp_Disc_s4]: 480 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s4]: 474 : 1
[2_Default_s1][INDIR][6_Incomp_Donut_s4]: 477 : 1
[2_Default_s3][INDIR][3_Blotch_s1]: 144 : 1
[2_Default_s3][SURR_BY_INV][5_Comp_Disc_s4]: 183 : 1
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s4]: 195 : 1
[3_Blotch_s0][SURR_BY][3_Blotch_s1]: 142 : 1
[3_Blotch_s1][INDIR][3_Blotch_s1]: 228 : 1
[4_Incomp_Disc_s4][INDIR][4_Incomp_Disc_s4]: 47 : 1
[5_Comp_Disc_s4][INDIR][6_Incomp_Donut_s4]: 48 : 1
