[0_Strip_s2][INDIR][3_Blotch_s0]: 1 : 2006
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 1 : 3923
[1_Excavated_s1][DIR][2_Default_s0]: 1 : 1953
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 4 : 1949
[1_Excavated_s1][INDIR][2_Default_s2]: 1 : 1951
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 3 : 1949
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 10 : 1950
[1_Excavated_s1][INDIR][2_Default_s4]: 1 : 1955
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 2 : 1950
[1_Excavated_s1][SURR_BY][3_Blotch_s0]: 1 : 3938
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s3]: 1 : 1969
[1_Excavated_s1][INDIR][4_Incomp_Disc_s1]: 1 : 1954
[1_Excavated_s1][INDIR][4_Incomp_Disc_s2]: 1 : 1951
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1 : 1951
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2 : 1952
[1_Excavated_s1][DIR][5_Comp_Disc_s4]: 1 : 1952
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s3]: 1 : 3142
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s4]: 1 : 3189
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 5 : 1976
[1_Excavated_s2][INDIR][2_Default_s2]: 1 : 1978
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 3 : 1976
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 10 : 1977
[1_Excavated_s2][INDIR][2_Default_s4]: 1 : 1982
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 2 : 1977
[1_Excavated_s2][SURR_BY][3_Blotch_s0]: 1 : 3965
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1 : 1996
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 1 : 1978
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 2 : 1979
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s3]: 1 : 3169
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s4]: 1 : 3216
[2_Default_s0][INDIR][2_Default_s3]: 1 : 15
[2_Default_s1][INDIR][2_Default_s3]: 1 : 16
[2_Default_s1][INDIR][2_Default_s4]: 2 : 10
[2_Default_s1][SURR_BY][3_Blotch_s0]: 3 : 1991
[2_Default_s1][INDIR][3_Blotch_s3]: 2 : 25
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1 : 28
[2_Default_s1][SURR_BY][7_Comp_Donut_s3]: 5 : 1195
[2_Default_s1][SURR_BY][7_Comp_Donut_s4]: 5 : 1242
[2_Default_s2][INDIR][3_Blotch_s0]: 1 : 1993
[2_Default_s2][SURR_BY][3_Blotch_s0]: 3 : 1991
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 3 : 1195
[2_Default_s2][INDIR][7_Comp_Donut_s4]: 1 : 1244
[2_Default_s2][SURR_BY][7_Comp_Donut_s4]: 3 : 1242
[2_Default_s3][SURR_BY][3_Blotch_s0]: 9 : 1992
[2_Default_s3][DIR][5_Comp_Disc_s4]: 1 : 6
[2_Default_s3][SURR_BY][7_Comp_Donut_s3]: 10 : 1196
[2_Default_s3][SURR_BY][7_Comp_Donut_s4]: 10 : 1243
[2_Default_s4][INDIR][3_Blotch_s0]: 1 : 1997
[2_Default_s4][INDIR][4_Incomp_Disc_s3]: 1 : 31
[2_Default_s4][DIR][4_Incomp_Disc_s3]: 1 : 30
[2_Default_s4][INDIR][7_Comp_Donut_s3]: 1 : 1201
[2_Default_s4][SURR_BY][7_Comp_Donut_s3]: 2 : 1196
[2_Default_s4][INDIR][7_Comp_Donut_s4]: 1 : 1248
[2_Default_s4][SURR_BY][7_Comp_Donut_s4]: 2 : 1243
[3_Blotch_s0][INDIR][3_Blotch_s3]: 1 : 2011
[3_Blotch_s0][DIR][4_Incomp_Disc_s1]: 1 : 1996
[3_Blotch_s0][INDIR][4_Incomp_Disc_s2]: 1 : 1993
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s2]: 1 : 1993
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s3]: 2 : 1994
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s3]: 1 : 3184
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s4]: 1 : 3231
[3_Blotch_s3][INDIR][4_Incomp_Disc_s4]: 1 : 26
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s3]: 1 : 1215
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s4]: 1 : 1262
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 1 : 1197
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s4]: 1 : 1244
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s3]: 2 : 1198
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s4]: 2 : 1245
[7_Comp_Donut_s3][SURR_BY][7_Comp_Donut_s4]: 1 : 2435
