[0_Strip_s2][SURR_BY][1_Excavated_s1]: 1956 : 1
[0_Strip_s2][SURR_BY][1_Excavated_s2]: 1798 : 1
[0_Strip_s2][SURR_BY_INV][2_Default_s0]: 73 : 1
[0_Strip_s2][SURR_BY][2_Default_s0]: 884 : 1
[0_Strip_s2][SURR_BY_INV][2_Default_s3]: 75 : 2
[0_Strip_s2][SURR_BY][6_Incomp_Donut_s3]: 1528 : 1
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 3612 : 1
[1_Excavated_s1][SURR_BY_INV][1_Excavated_s3]: 1897 : 1
[1_Excavated_s1][INDIR][2_Default_s0]: 1890 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 1893 : 3
[1_Excavated_s1][SURR_BY][2_Default_s0]: 2698 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 1911 : 5
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 1914 : 7
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 2257 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 1950 : 2
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s1]: 1889 : 1
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s2]: 1888 : 1
[1_Excavated_s1][SURR_BY][6_Incomp_Donut_s3]: 3342 : 1
[1_Excavated_s2][SURR_BY_INV][1_Excavated_s3]: 1739 : 1
[1_Excavated_s2][INDIR][2_Default_s0]: 1732 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 2548 : 4
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 1755 : 6
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 1756 : 7
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 2099 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s0]: 1792 : 2
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 1731 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s2]: 1730 : 1
[1_Excavated_s2][SURR_BY][6_Incomp_Donut_s3]: 3184 : 1
[1_Excavated_s3][SURR_BY][2_Default_s0]: 825 : 1
[1_Excavated_s3][SURR_BY][6_Incomp_Donut_s3]: 1469 : 1
[2_Default_s0][SURR_BY_INV][2_Default_s0]: 815 : 1
[2_Default_s0][SURR_BY_INV][2_Default_s2]: 837 : 4
[2_Default_s0][INDIR][2_Default_s3]: 834 : 2
[2_Default_s0][DIR][2_Default_s3]: 4 : 1
[2_Default_s0][SURR_BY_INV][2_Default_s3]: 819 : 3
[2_Default_s0][INDIR][4_Incomp_Disc_s0]: 862 : 2
[2_Default_s0][SURR_BY_INV][5_Comp_Disc_s2]: 816 : 1
[2_Default_s0][INDIR][6_Incomp_Donut_s3]: 1462 : 1
[2_Default_s0][SURR_BY][6_Incomp_Donut_s3]: 2278 : 4
[2_Default_s2][SURR_BY][3_Blotch_s0]: 374 : 1
[2_Default_s2][SURR_BY][6_Incomp_Donut_s3]: 1485 : 6
[2_Default_s3][DIR][4_Incomp_Disc_s0]: 47 : 1
[2_Default_s3][SURR_BY][6_Incomp_Donut_s3]: 1486 : 7
[3_Blotch_s0][SURR_BY][6_Incomp_Donut_s3]: 1829 : 1
[4_Incomp_Disc_s0][SURR_BY][6_Incomp_Donut_s3]: 1522 : 2
[4_Incomp_Disc_s1][SURR_BY][6_Incomp_Donut_s3]: 1461 : 1
[5_Comp_Disc_s2][SURR_BY][6_Incomp_Donut_s3]: 1460 : 1
