[0_Strip_s2][INDIR][3_Blotch_s0]: 1
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 1
[1_Excavated_s1][DIR][2_Default_s0]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 4
[1_Excavated_s1][INDIR][2_Default_s2]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 3
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 10
[1_Excavated_s1][INDIR][2_Default_s4]: 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 2
[1_Excavated_s1][SURR_BY][3_Blotch_s0]: 1
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s3]: 1
[1_Excavated_s1][INDIR][4_Incomp_Disc_s1]: 1
[1_Excavated_s1][INDIR][4_Incomp_Disc_s2]: 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[1_Excavated_s1][DIR][5_Comp_Disc_s4]: 1
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s3]: 1
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s4]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 5
[1_Excavated_s2][INDIR][2_Default_s2]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 3
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 10
[1_Excavated_s2][INDIR][2_Default_s4]: 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 2
[1_Excavated_s2][SURR_BY][3_Blotch_s0]: 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s3]: 1
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s4]: 1
[2_Default_s0][INDIR][2_Default_s3]: 1
[2_Default_s1][INDIR][2_Default_s3]: 1
[2_Default_s1][INDIR][2_Default_s4]: 2
[2_Default_s1][SURR_BY][3_Blotch_s0]: 3
[2_Default_s1][INDIR][3_Blotch_s3]: 2
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1
[2_Default_s1][SURR_BY][7_Comp_Donut_s3]: 5
[2_Default_s1][SURR_BY][7_Comp_Donut_s4]: 5
[2_Default_s2][INDIR][3_Blotch_s0]: 1
[2_Default_s2][SURR_BY][3_Blotch_s0]: 3
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 3
[2_Default_s2][INDIR][7_Comp_Donut_s4]: 1
[2_Default_s2][SURR_BY][7_Comp_Donut_s4]: 3
[2_Default_s3][SURR_BY][3_Blotch_s0]: 9
[2_Default_s3][DIR][5_Comp_Disc_s4]: 1
[2_Default_s3][SURR_BY][7_Comp_Donut_s3]: 10
[2_Default_s3][SURR_BY][7_Comp_Donut_s4]: 10
[2_Default_s4][INDIR][3_Blotch_s0]: 1
[2_Default_s4][INDIR][4_Incomp_Disc_s3]: 1
[2_Default_s4][DIR][4_Incomp_Disc_s3]: 1
[2_Default_s4][INDIR][7_Comp_Donut_s3]: 1
[2_Default_s4][SURR_BY][7_Comp_Donut_s3]: 2
[2_Default_s4][INDIR][7_Comp_Donut_s4]: 1
[2_Default_s4][SURR_BY][7_Comp_Donut_s4]: 2
[3_Blotch_s0][INDIR][3_Blotch_s3]: 1
[3_Blotch_s0][DIR][4_Incomp_Disc_s1]: 1
[3_Blotch_s0][INDIR][4_Incomp_Disc_s2]: 1
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s2]: 1
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s3]: 1
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s4]: 1
[3_Blotch_s3][INDIR][4_Incomp_Disc_s4]: 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s3]: 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s3]: 2
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s4]: 2
[7_Comp_Donut_s3][SURR_BY][7_Comp_Donut_s4]: 1
