[0_Strip_s2][INDIR][3_Blotch_s0]: 2006 : 1
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 3923 : 1
[1_Excavated_s1][DIR][2_Default_s0]: 1953 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 1955 : 4
[1_Excavated_s1][INDIR][2_Default_s2]: 1951 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 1973 : 3
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 2014 : 10
[1_Excavated_s1][INDIR][2_Default_s4]: 1955 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 1952 : 2
[1_Excavated_s1][SURR_BY][3_Blotch_s0]: 3938 : 1
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s3]: 1969 : 1
[1_Excavated_s1][INDIR][4_Incomp_Disc_s1]: 1954 : 1
[1_Excavated_s1][INDIR][4_Incomp_Disc_s2]: 1951 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1951 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1976 : 2
[1_Excavated_s1][DIR][5_Comp_Disc_s4]: 1952 : 1
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s3]: 3142 : 1
[1_Excavated_s1][SURR_BY][7_Comp_Donut_s4]: 3189 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 1995 : 5
[1_Excavated_s2][INDIR][2_Default_s2]: 1978 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 2000 : 3
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 2041 : 10
[1_Excavated_s2][INDIR][2_Default_s4]: 1982 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 1979 : 2
[1_Excavated_s2][SURR_BY][3_Blotch_s0]: 3965 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1996 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 1978 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 2003 : 2
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s3]: 3169 : 1
[1_Excavated_s2][SURR_BY][7_Comp_Donut_s4]: 3216 : 1
[2_Default_s0][INDIR][2_Default_s3]: 15 : 1
[2_Default_s1][INDIR][2_Default_s3]: 16 : 1
[2_Default_s1][INDIR][2_Default_s4]: 25 : 2
[2_Default_s1][SURR_BY][3_Blotch_s0]: 1996 : 3
[2_Default_s1][INDIR][3_Blotch_s3]: 38 : 2
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 28 : 1
[2_Default_s1][SURR_BY][7_Comp_Donut_s3]: 1214 : 5
[2_Default_s1][SURR_BY][7_Comp_Donut_s4]: 1261 : 5
[2_Default_s2][INDIR][3_Blotch_s0]: 1993 : 1
[2_Default_s2][SURR_BY][3_Blotch_s0]: 2015 : 3
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 1219 : 3
[2_Default_s2][INDIR][7_Comp_Donut_s4]: 1244 : 1
[2_Default_s2][SURR_BY][7_Comp_Donut_s4]: 1266 : 3
[2_Default_s3][SURR_BY][3_Blotch_s0]: 2044 : 9
[2_Default_s3][DIR][5_Comp_Disc_s4]: 6 : 1
[2_Default_s3][SURR_BY][7_Comp_Donut_s3]: 1260 : 10
[2_Default_s3][SURR_BY][7_Comp_Donut_s4]: 1307 : 10
[2_Default_s4][INDIR][3_Blotch_s0]: 1997 : 1
[2_Default_s4][INDIR][4_Incomp_Disc_s3]: 31 : 1
[2_Default_s4][DIR][4_Incomp_Disc_s3]: 30 : 1
[2_Default_s4][INDIR][7_Comp_Donut_s3]: 1201 : 1
[2_Default_s4][SURR_BY][7_Comp_Donut_s3]: 1198 : 2
[2_Default_s4][INDIR][7_Comp_Donut_s4]: 1248 : 1
[2_Default_s4][SURR_BY][7_Comp_Donut_s4]: 1245 : 2
[3_Blotch_s0][INDIR][3_Blotch_s3]: 2011 : 1
[3_Blotch_s0][DIR][4_Incomp_Disc_s1]: 1996 : 1
[3_Blotch_s0][INDIR][4_Incomp_Disc_s2]: 1993 : 1
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s2]: 1993 : 1
[3_Blotch_s0][SURR_BY_INV][4_Incomp_Disc_s3]: 2018 : 2
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s3]: 3184 : 1
[3_Blotch_s0][SURR_BY][7_Comp_Donut_s4]: 3231 : 1
[3_Blotch_s3][INDIR][4_Incomp_Disc_s4]: 26 : 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s3]: 1215 : 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s4]: 1262 : 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 1197 : 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s4]: 1244 : 1
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s3]: 1222 : 2
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s4]: 1269 : 2
[7_Comp_Donut_s3][SURR_BY][7_Comp_Donut_s4]: 2435 : 1
