[0_Strip_s0][SURR_BY][1_Excavated_s0]: 4997 : 1
[0_Strip_s0][SURR_BY][2_Default_s1]: 2517 : 1
[0_Strip_s0][SURR_BY][2_Default_s2]: 1323 : 1
[0_Strip_s0][INDIR][4_Incomp_Disc_s3]: 17 : 1
[0_Strip_s2][INDIR][0_Strip_s4]: 155 : 1
[0_Strip_s2][INDIR][1_Excavated_s0]: 4996 : 1
[0_Strip_s2][SURR_BY][1_Excavated_s0]: 5223 : 3
[0_Strip_s2][SURR_BY][1_Excavated_s1]: 1773 : 2
[0_Strip_s2][INDIR][1_Excavated_s3]: 138 : 1
[0_Strip_s2][DIR][2_Default_s0]: 51 : 1
[0_Strip_s2][SURR_BY_INV][2_Default_s0]: 123 : 1
[0_Strip_s2][SURR_BY][2_Default_s1]: 2559 : 1
[0_Strip_s2][INDIR][2_Default_s2]: 185 : 2
[0_Strip_s2][INDIR][2_Default_s3]: 174 : 2
[0_Strip_s2][SURR_BY_INV][2_Default_s3]: 124 : 1
[0_Strip_s2][INDIR][3_Blotch_s4]: 133 : 1
[0_Strip_s2][DIR][4_Incomp_Disc_s3]: 132 : 1
[0_Strip_s2][INDIR][6_Incomp_Donut_s2]: 71 : 1
[0_Strip_s3][SURR_BY][0_Strip_s4]: 1346 : 2
[0_Strip_s3][SURR_BY][1_Excavated_s0]: 5045 : 1
[0_Strip_s3][SURR_BY][1_Excavated_s1]: 1644 : 1
[0_Strip_s3][INDIR][2_Default_s0]: 56 : 1
[0_Strip_s3][SURR_BY][2_Default_s1]: 2582 : 2
[0_Strip_s3][INDIR][2_Default_s2]: 406 : 1
[0_Strip_s3][SURR_BY][2_Default_s2]: 1388 : 2
[0_Strip_s3][INDIR][2_Default_s3]: 57 : 1
[0_Strip_s3][INDIR][3_Blotch_s0]: 20 : 1
[0_Strip_s3][DIR][3_Blotch_s4]: 79 : 1
[0_Strip_s4][INDIR][1_Excavated_s0]: 6264 : 1
[0_Strip_s4][SURR_BY][1_Excavated_s0]: 5023 : 1
[0_Strip_s4][SURR_BY][1_Excavated_s1]: 1622 : 1
[0_Strip_s4][DIR][1_Excavated_s3]: 49 : 1
[0_Strip_s4][SURR_BY_INV][1_Excavated_s3]: 1299 : 1
[0_Strip_s4][INDIR][2_Default_s1]: 3784 : 1
[0_Strip_s4][INDIR][2_Default_s2]: 2873 : 2
[0_Strip_s4][INDIR][2_Default_s3]: 37 : 1
[0_Strip_s4][DIR][2_Default_s3]: 73 : 2
[0_Strip_s4][SURR_BY_INV][2_Default_s3]: 1359 : 2
[0_Strip_s4][SURR_BY_INV][3_Blotch_s0]: 1284 : 1
[0_Strip_s4][DIR][3_Blotch_s3]: 7976 : 1
[0_Strip_s4][DIR][4_Incomp_Disc_s1]: 28 : 1
[0_Strip_s4][DIR][4_Incomp_Disc_s3]: 43 : 1
[0_Strip_s4][SURR_BY_INV][5_Comp_Disc_s3]: 1277 : 1
[1_Excavated_s0][SURR_BY_INV][1_Excavated_s1]: 5004 : 1
[1_Excavated_s0][SURR_BY][1_Excavated_s1]: 6579 : 1
[1_Excavated_s0][SURR_BY_INV][1_Excavated_s3]: 5006 : 1
[1_Excavated_s0][SURR_BY_INV][2_Default_s0]: 5011 : 9
[1_Excavated_s0][SURR_BY_INV][2_Default_s1]: 7574 : 12
[1_Excavated_s0][INDIR][2_Default_s2]: 6329 : 6
[1_Excavated_s0][SURR_BY_INV][2_Default_s2]: 5653 : 8
[1_Excavated_s0][SURR_BY_INV][2_Default_s3]: 5111 : 20
[1_Excavated_s0][SURR_BY_INV][2_Default_s4]: 4994 : 2
[1_Excavated_s0][SURR_BY_INV][3_Blotch_s1]: 5023 : 1
[1_Excavated_s0][SURR_BY_INV][3_Blotch_s2]: 5004 : 1
[1_Excavated_s0][INDIR][3_Blotch_s3]: 11692 : 1
[1_Excavated_s0][SURR_BY_INV][3_Blotch_s4]: 5001 : 1
[1_Excavated_s0][SURR_BY_INV][4_Incomp_Disc_s1]: 4997 : 1
[1_Excavated_s0][SURR_BY_INV][4_Incomp_Disc_s2]: 4997 : 2
[1_Excavated_s0][SURR_BY_INV][4_Incomp_Disc_s3]: 5014 : 3
[1_Excavated_s0][SURR_BY_INV][5_Comp_Disc_s2]: 5004 : 2
[1_Excavated_s0][SURR_BY_INV][5_Comp_Disc_s3]: 4993 : 1
[1_Excavated_s0][SURR_BY_INV][6_Incomp_Donut_s2]: 4999 : 1
[1_Excavated_s1][SURR_BY_INV][1_Excavated_s3]: 1605 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 1593 : 3
[1_Excavated_s1][INDIR][2_Default_s1]: 4099 : 1
[1_Excavated_s1][DIR][2_Default_s1]: 1590 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 1608 : 3
[1_Excavated_s1][INDIR][2_Default_s2]: 2915 : 3
[1_Excavated_s1][DIR][2_Default_s2]: 1593 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s2]: 1987 : 4
[1_Excavated_s1][DIR][2_Default_s3]: 1592 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 1642 : 11
[1_Excavated_s1][SURR_BY_INV][2_Default_s4]: 1593 : 2
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s1]: 1622 : 1
[1_Excavated_s1][INDIR][3_Blotch_s3]: 8291 : 1
[1_Excavated_s1][INDIR][3_Blotch_s4]: 1613 : 1
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s4]: 1600 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1596 : 2
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1603 : 2
[1_Excavated_s1][SURR_BY_INV][5_Comp_Disc_s2]: 1592 : 1
[1_Excavated_s1][INDIR][5_Comp_Disc_s4]: 1593 : 1
[1_Excavated_s1][SURR_BY_INV][6_Incomp_Donut_s2]: 1598 : 1
[1_Excavated_s3][DIR][2_Default_s2]: 367 : 1
[2_Default_s0][SURR_BY][2_Default_s1]: 2532 : 9
[2_Default_s0][SURR_BY][2_Default_s2]: 1943 : 8
[2_Default_s0][INDIR][2_Default_s3]: 27 : 2
[2_Default_s0][DIR][2_Default_s3]: 36 : 1
[2_Default_s0][SURR_BY][3_Blotch_s3]: 6703 : 1
[2_Default_s1][SURR_BY_INV][2_Default_s1]: 2522 : 4
[2_Default_s1][INDIR][2_Default_s2]: 3826 : 1
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 2771 : 3
[2_Default_s1][SURR_BY][2_Default_s2]: 1672 : 3
[2_Default_s1][INDIR][2_Default_s3]: 2537 : 2
[2_Default_s1][DIR][2_Default_s3]: 2526 : 2
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 2581 : 10
[2_Default_s1][SURR_BY_INV][2_Default_s4]: 2515 : 1
[2_Default_s1][SURR_BY_INV][3_Blotch_s0]: 2520 : 1
[2_Default_s1][INDIR][3_Blotch_s1]: 49 : 1
[2_Default_s1][DIR][3_Blotch_s2]: 76 : 2
[2_Default_s1][INDIR][3_Blotch_s3]: 9212 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2520 : 1
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s3]: 2513 : 1
[2_Default_s1][INDIR][5_Comp_Disc_s4]: 6 : 1
[2_Default_s2][INDIR][2_Default_s3]: 687 : 4
[2_Default_s2][DIR][2_Default_s3]: 1408 : 2
[2_Default_s2][SURR_BY_INV][2_Default_s3]: 1993 : 12
[2_Default_s2][SURR_BY][2_Default_s3]: 12 : 1
[2_Default_s2][DIR][2_Default_s4]: 1319 : 1
[2_Default_s2][SURR_BY_INV][2_Default_s4]: 647 : 3
[2_Default_s2][SURR_BY_INV][3_Blotch_s0]: 1326 : 1
[2_Default_s2][INDIR][3_Blotch_s1]: 384 : 1
[2_Default_s2][DIR][3_Blotch_s3]: 8819 : 2
[2_Default_s2][INDIR][3_Blotch_s4]: 41 : 1
[2_Default_s2][DIR][3_Blotch_s4]: 375 : 1
[2_Default_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 354 : 1
[2_Default_s2][DIR][4_Incomp_Disc_s3]: 261 : 1
[2_Default_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 1681 : 2
[2_Default_s2][SURR_BY_INV][5_Comp_Disc_s3]: 1319 : 1
[2_Default_s2][INDIR][5_Comp_Disc_s4]: 355 : 1
[2_Default_s3][INDIR][2_Default_s3]: 23 : 1
[2_Default_s3][INDIR][2_Default_s4]: 12 : 1
[2_Default_s3][DIR][2_Default_s4]: 39 : 2
[2_Default_s3][INDIR][3_Blotch_s4]: 27 : 1
[2_Default_s3][SURR_BY_INV][3_Blotch_s4]: 34 : 1
[2_Default_s3][DIR][5_Comp_Disc_s2]: 14 : 1
[2_Default_s3][DIR][5_Comp_Disc_s4]: 6 : 1
[2_Default_s4][INDIR][2_Default_s4]: 10 : 1
[2_Default_s4][DIR][3_Blotch_s3]: 6708 : 1
[2_Default_s4][SURR_BY][3_Blotch_s3]: 6800 : 2
[4_Incomp_Disc_s1][INDIR][4_Incomp_Disc_s3]: 6 : 1
[4_Incomp_Disc_s3][DIR][5_Comp_Disc_s4]: 8 : 1
