[0_Strip_s3][SURR_BY][1_Excavated_s2]: 2 : 0
[0_Strip_s3][INDIR][2_Default_s1]: 1 : 0
[0_Strip_s3][SURR_BY_INV][2_Default_s1]: 1 : 0
[0_Strip_s3][SURR_BY_INV][2_Default_s2]: 2 : 0
[0_Strip_s3][SURR_BY_INV][2_Default_s4]: 3 : 0
[0_Strip_s3][DIR][4_Incomp_Disc_s2]: 1 : 0
[0_Strip_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 2 : 0
[0_Strip_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1 : 0
[1_Excavated_s1][DIR][1_Excavated_s2]: 2 : 0
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 2 : 0
[1_Excavated_s1][INDIR][1_Excavated_s3]: 1 : 0
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 2 : 0
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 1 : 0
[1_Excavated_s1][INDIR][2_Default_s3]: 1 : 0
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 3 : 0
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 1 : 0
[1_Excavated_s1][INDIR][3_Blotch_s1]: 1 : 0
[1_Excavated_s1][INDIR][3_Blotch_s3]: 2 : 0
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s3]: 1 : 0
[1_Excavated_s1][INDIR][4_Incomp_Disc_s3]: 1 : 0
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 2 : 0
[1_Excavated_s1][INDIR][6_Incomp_Donut_s3]: 1 : 0
[1_Excavated_s2][SURR_BY][1_Excavated_s3]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 3 : 0
[1_Excavated_s2][INDIR][2_Default_s1]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 19 : 0
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 2 : 0
[1_Excavated_s2][DIR][2_Default_s3]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 22 : 0
[1_Excavated_s2][INDIR][2_Default_s4]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 3 : 0
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s1]: 4 : 0
[1_Excavated_s2][DIR][3_Blotch_s3]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s0]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 3 : 0
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 8 : 0
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s3]: 1 : 0
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1 : 0
[1_Excavated_s2][DIR][6_Incomp_Donut_s3]: 1 : 0
[1_Excavated_s3][INDIR][2_Default_s1]: 2 : 0
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 4 : 0
[1_Excavated_s3][INDIR][2_Default_s4]: 1 : 0
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 1 : 0
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s1]: 1 : 0
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 1 : 0
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s3]: 1 : 0
[1_Excavated_s3][INDIR][5_Comp_Disc_s1]: 1 : 0
[1_Excavated_s3][INDIR][6_Incomp_Donut_s3]: 1 : 0
[2_Default_s0][INDIR][2_Default_s1]: 1 : 0
[2_Default_s0][SURR_BY][2_Default_s1]: 1 : 0
[2_Default_s0][INDIR][2_Default_s3]: 1 : 0
[2_Default_s0][INDIR][4_Incomp_Disc_s2]: 1 : 0
[2_Default_s0][INDIR][4_Incomp_Disc_s3]: 2 : 0
[2_Default_s1][SURR_BY_INV][2_Default_s1]: 1 : 0
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 1 : 0
[2_Default_s1][INDIR][2_Default_s3]: 3 : 0
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 2 : 0
[2_Default_s1][INDIR][3_Blotch_s1]: 1 : 0
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 1 : 0
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1 : 0
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 7 : 0
[2_Default_s1][DIR][4_Incomp_Disc_s3]: 1 : 0
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1 : 0
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s3]: 1 : 0
[2_Default_s1][SURR_BY][6_Incomp_Donut_s3]: 4 : 0
[2_Default_s2][SURR_BY][6_Incomp_Donut_s3]: 1 : 0
[2_Default_s3][INDIR][2_Default_s3]: 1 : 0
[2_Default_s3][SURR_BY][2_Default_s4]: 1 : 0
[2_Default_s3][INDIR][3_Blotch_s1]: 1 : 0
[2_Default_s3][INDIR][4_Incomp_Disc_s1]: 1 : 0
[2_Default_s3][INDIR][4_Incomp_Disc_s3]: 1 : 0
[2_Default_s4][DIR][4_Incomp_Disc_s3]: 1 : 0
[2_Default_s4][INDIR][5_Comp_Disc_s1]: 1 : 0
[3_Blotch_s3][INDIR][6_Incomp_Donut_s3]: 1 : 0
[4_Incomp_Disc_s1][SURR_BY][6_Incomp_Donut_s3]: 1 : 0
[4_Incomp_Disc_s3][SURR_BY][6_Incomp_Donut_s3]: 2 : 0
