[0_Strip_s0][INDIR][0_Strip_s3]: 3
[0_Strip_s0][INDIR][2_Default_s0]: 2
[0_Strip_s0][INDIR][2_Default_s3]: 2
[0_Strip_s0][INDIR][2_Default_s4]: 1
[0_Strip_s0][INDIR][3_Blotch_s3]: 1
[0_Strip_s0][INDIR][3_Blotch_s4]: 1
[0_Strip_s0][INDIR][4_Incomp_Disc_s4]: 1
[0_Strip_s0][INDIR][5_Comp_Disc_s1]: 1
[0_Strip_s0][SURR_BY][5_Comp_Disc_s1]: 3
[0_Strip_s0][INDIR][5_Comp_Disc_s2]: 1
[0_Strip_s0][SURR_BY][5_Comp_Disc_s2]: 3
[0_Strip_s0][INDIR][5_Comp_Disc_s4]: 1
[0_Strip_s3][INDIR][0_Strip_s3]: 2
[0_Strip_s3][SURR_BY_INV][0_Strip_s4]: 2
[0_Strip_s3][INDIR][1_Excavated_s0]: 1
[0_Strip_s3][INDIR][1_Excavated_s3]: 2
[0_Strip_s3][SURR_BY_INV][1_Excavated_s4]: 1
[0_Strip_s3][INDIR][2_Default_s0]: 6
[0_Strip_s3][SURR_BY_INV][2_Default_s0]: 3
[0_Strip_s3][SURR_BY_INV][2_Default_s1]: 5
[0_Strip_s3][INDIR][2_Default_s3]: 2
[0_Strip_s3][SURR_BY_INV][2_Default_s3]: 4
[0_Strip_s3][SURR_BY_INV][2_Default_s4]: 8
[0_Strip_s3][INDIR][3_Blotch_s1]: 1
[0_Strip_s3][SURR_BY_INV][3_Blotch_s3]: 1
[0_Strip_s3][INDIR][3_Blotch_s4]: 1
[0_Strip_s3][INDIR][4_Incomp_Disc_s0]: 1
[0_Strip_s3][INDIR][4_Incomp_Disc_s1]: 1
[0_Strip_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 1
[0_Strip_s3][DIR][4_Incomp_Disc_s4]: 1
[0_Strip_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 2
[0_Strip_s3][SURR_BY][5_Comp_Disc_s1]: 7
[0_Strip_s3][DIR][5_Comp_Disc_s2]: 2
[0_Strip_s3][SURR_BY][5_Comp_Disc_s2]: 7
[0_Strip_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1
[0_Strip_s3][INDIR][6_Incomp_Donut_s0]: 1
[0_Strip_s3][INDIR][6_Incomp_Donut_s3]: 1
[0_Strip_s3][DIR][6_Incomp_Donut_s4]: 1
[0_Strip_s4][INDIR][2_Default_s0]: 3
[0_Strip_s4][INDIR][2_Default_s1]: 1
[0_Strip_s4][SURR_BY_INV][2_Default_s1]: 2
[0_Strip_s4][INDIR][4_Incomp_Disc_s1]: 1
[0_Strip_s4][SURR_BY][5_Comp_Disc_s1]: 2
[0_Strip_s4][SURR_BY][5_Comp_Disc_s2]: 2
[0_Strip_s4][DIR][6_Incomp_Donut_s1]: 1
[1_Excavated_s0][INDIR][2_Default_s3]: 1
[1_Excavated_s0][SURR_BY][5_Comp_Disc_s1]: 1
[1_Excavated_s0][INDIR][5_Comp_Disc_s2]: 1
[1_Excavated_s0][SURR_BY][5_Comp_Disc_s2]: 1
[1_Excavated_s3][DIR][1_Excavated_s4]: 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 1
[1_Excavated_s3][INDIR][3_Blotch_s3]: 2
[1_Excavated_s3][DIR][4_Incomp_Disc_s4]: 1
[1_Excavated_s3][SURR_BY][5_Comp_Disc_s1]: 3
[1_Excavated_s3][SURR_BY][5_Comp_Disc_s2]: 3
[1_Excavated_s4][INDIR][5_Comp_Disc_s1]: 1
[1_Excavated_s4][SURR_BY][5_Comp_Disc_s1]: 1
[1_Excavated_s4][INDIR][5_Comp_Disc_s2]: 1
[1_Excavated_s4][SURR_BY][5_Comp_Disc_s2]: 1
[2_Default_s0][INDIR][2_Default_s3]: 1
[2_Default_s0][DIR][2_Default_s3]: 1
[2_Default_s0][INDIR][2_Default_s4]: 3
[2_Default_s0][INDIR][3_Blotch_s4]: 1
[2_Default_s0][INDIR][4_Incomp_Disc_s4]: 1
[2_Default_s0][INDIR][5_Comp_Disc_s1]: 1
[2_Default_s0][SURR_BY][5_Comp_Disc_s1]: 5
[2_Default_s0][INDIR][5_Comp_Disc_s2]: 2
[2_Default_s0][SURR_BY][5_Comp_Disc_s2]: 5
[2_Default_s0][DIR][6_Incomp_Donut_s1]: 1
[2_Default_s1][SURR_BY][3_Blotch_s3]: 1
[2_Default_s1][SURR_BY][5_Comp_Disc_s1]: 7
[2_Default_s1][SURR_BY][5_Comp_Disc_s2]: 11
[2_Default_s1][INDIR][6_Incomp_Donut_s3]: 1
[2_Default_s3][DIR][2_Default_s4]: 1
[2_Default_s3][INDIR][3_Blotch_s1]: 1
[2_Default_s3][INDIR][3_Blotch_s3]: 1
[2_Default_s3][INDIR][5_Comp_Disc_s0]: 1
[2_Default_s3][INDIR][5_Comp_Disc_s1]: 1
[2_Default_s3][SURR_BY][5_Comp_Disc_s1]: 12
[2_Default_s3][INDIR][5_Comp_Disc_s2]: 1
[2_Default_s3][SURR_BY][5_Comp_Disc_s2]: 16
[2_Default_s3][DIR][5_Comp_Disc_s4]: 1
[2_Default_s4][SURR_BY][5_Comp_Disc_s1]: 8
[2_Default_s4][SURR_BY][5_Comp_Disc_s2]: 9
[3_Blotch_s0][SURR_BY][5_Comp_Disc_s1]: 1
[3_Blotch_s0][SURR_BY][5_Comp_Disc_s2]: 1
[3_Blotch_s1][SURR_BY][5_Comp_Disc_s2]: 1
[3_Blotch_s3][DIR][4_Incomp_Disc_s1]: 1
[3_Blotch_s3][SURR_BY][5_Comp_Disc_s1]: 3
[3_Blotch_s3][SURR_BY][5_Comp_Disc_s2]: 3
[4_Incomp_Disc_s1][INDIR][5_Comp_Disc_s1]: 1
[4_Incomp_Disc_s1][SURR_BY][5_Comp_Disc_s1]: 1
[4_Incomp_Disc_s1][INDIR][5_Comp_Disc_s2]: 1
[4_Incomp_Disc_s1][SURR_BY][5_Comp_Disc_s2]: 1
[4_Incomp_Disc_s3][INDIR][5_Comp_Disc_s1]: 1
[4_Incomp_Disc_s3][DIR][5_Comp_Disc_s1]: 1
[4_Incomp_Disc_s3][SURR_BY][5_Comp_Disc_s1]: 2
[4_Incomp_Disc_s3][INDIR][5_Comp_Disc_s2]: 1
[4_Incomp_Disc_s3][DIR][5_Comp_Disc_s2]: 1
[4_Incomp_Disc_s3][SURR_BY][5_Comp_Disc_s2]: 3
[4_Incomp_Disc_s3][INDIR][6_Incomp_Donut_s1]: 1
[4_Incomp_Disc_s4][SURR_BY][5_Comp_Disc_s1]: 3
[4_Incomp_Disc_s4][SURR_BY][5_Comp_Disc_s2]: 3
[5_Comp_Disc_s1][SURR_BY][5_Comp_Disc_s2]: 1
[5_Comp_Disc_s1][SURR_BY_INV][5_Comp_Disc_s4]: 2
[5_Comp_Disc_s1][INDIR][6_Incomp_Donut_s4]: 1
[5_Comp_Disc_s2][SURR_BY_INV][5_Comp_Disc_s4]: 2
[5_Comp_Disc_s2][SURR_BY_INV][6_Incomp_Donut_s1]: 1
[5_Comp_Disc_s2][INDIR][6_Incomp_Donut_s3]: 1
[5_Comp_Disc_s2][INDIR][6_Incomp_Donut_s4]: 1
