[0_Strip_s3][SURR_BY][1_Excavated_s2]: 8583 : 2
[0_Strip_s3][INDIR][2_Default_s1]: 1525 : 1
[0_Strip_s3][SURR_BY_INV][2_Default_s1]: 507 : 1
[0_Strip_s3][SURR_BY_INV][2_Default_s2]: 510 : 2
[0_Strip_s3][SURR_BY_INV][2_Default_s4]: 513 : 3
[0_Strip_s3][DIR][4_Incomp_Disc_s2]: 510 : 1
[0_Strip_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 515 : 2
[0_Strip_s3][SURR_BY_INV][5_Comp_Disc_s4]: 520 : 1
[1_Excavated_s1][DIR][1_Excavated_s2]: 8170 : 2
[1_Excavated_s1][SURR_BY][1_Excavated_s2]: 9534 : 2
[1_Excavated_s1][INDIR][1_Excavated_s3]: 1246 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s0]: 1454 : 2
[1_Excavated_s1][SURR_BY_INV][2_Default_s1]: 1365 : 1
[1_Excavated_s1][INDIR][2_Default_s3]: 106 : 1
[1_Excavated_s1][SURR_BY_INV][2_Default_s3]: 1366 : 3
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s0]: 1420 : 1
[1_Excavated_s1][INDIR][3_Blotch_s1]: 1515 : 1
[1_Excavated_s1][INDIR][3_Blotch_s3]: 157 : 2
[1_Excavated_s1][SURR_BY_INV][3_Blotch_s3]: 1375 : 1
[1_Excavated_s1][INDIR][4_Incomp_Disc_s3]: 143 : 1
[1_Excavated_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1387 : 2
[1_Excavated_s1][INDIR][6_Incomp_Donut_s3]: 455 : 1
[1_Excavated_s2][SURR_BY_INV][1_Excavated_s3]: 9200 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s0]: 8194 : 3
[1_Excavated_s2][INDIR][2_Default_s1]: 8068 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 9300 : 19
[1_Excavated_s2][SURR_BY_INV][2_Default_s2]: 8068 : 2
[1_Excavated_s2][DIR][2_Default_s3]: 8065 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 8266 : 22
[1_Excavated_s2][INDIR][2_Default_s4]: 8230 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s4]: 8070 : 3
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s0]: 8124 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s1]: 8251 : 4
[1_Excavated_s2][DIR][3_Blotch_s3]: 8106 : 1
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s3]: 8079 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s0]: 8067 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 8081 : 3
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s2]: 8069 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 8218 : 8
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 8067 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s3]: 8068 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s4]: 8078 : 1
[1_Excavated_s2][DIR][6_Incomp_Donut_s3]: 8409 : 1
[1_Excavated_s3][INDIR][2_Default_s1]: 2167 : 2
[1_Excavated_s3][SURR_BY_INV][2_Default_s1]: 1159 : 4
[1_Excavated_s3][INDIR][2_Default_s4]: 1302 : 1
[1_Excavated_s3][SURR_BY_INV][2_Default_s4]: 1138 : 1
[1_Excavated_s3][SURR_BY_INV][3_Blotch_s1]: 1150 : 1
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 1141 : 1
[1_Excavated_s3][SURR_BY_INV][4_Incomp_Disc_s3]: 1142 : 1
[1_Excavated_s3][INDIR][5_Comp_Disc_s1]: 1147 : 1
[1_Excavated_s3][INDIR][6_Incomp_Donut_s3]: 1481 : 1
[2_Default_s0][INDIR][2_Default_s1]: 1024 : 1
[2_Default_s0][SURR_BY][2_Default_s1]: 1055 : 1
[2_Default_s0][INDIR][2_Default_s3]: 120 : 1
[2_Default_s0][INDIR][4_Incomp_Disc_s2]: 89 : 1
[2_Default_s0][INDIR][4_Incomp_Disc_s3]: 120 : 2
[2_Default_s1][SURR_BY_INV][2_Default_s1]: 1028 : 1
[2_Default_s1][SURR_BY_INV][2_Default_s2]: 1021 : 1
[2_Default_s1][INDIR][2_Default_s3]: 1208 : 3
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 1022 : 2
[2_Default_s1][INDIR][3_Blotch_s1]: 116 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 1022 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s2]: 1024 : 1
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1190 : 7
[2_Default_s1][DIR][4_Incomp_Disc_s3]: 5 : 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1023 : 1
[2_Default_s1][SURR_BY_INV][5_Comp_Disc_s3]: 1023 : 1
[2_Default_s1][SURR_BY][6_Incomp_Donut_s3]: 380 : 4
[2_Default_s2][SURR_BY][6_Incomp_Donut_s3]: 347 : 1
[2_Default_s3][INDIR][2_Default_s3]: 41 : 1
[2_Default_s3][SURR_BY][2_Default_s4]: 178 : 1
[2_Default_s3][INDIR][3_Blotch_s1]: 11 : 1
[2_Default_s3][INDIR][4_Incomp_Disc_s1]: 35 : 1
[2_Default_s3][INDIR][4_Incomp_Disc_s3]: 22 : 1
[2_Default_s4][DIR][4_Incomp_Disc_s3]: 176 : 1
[2_Default_s4][INDIR][5_Comp_Disc_s1]: 177 : 1
[3_Blotch_s3][INDIR][6_Incomp_Donut_s3]: 387 : 1
[4_Incomp_Disc_s1][SURR_BY][6_Incomp_Donut_s3]: 350 : 1
[4_Incomp_Disc_s3][SURR_BY][6_Incomp_Donut_s3]: 381 : 2
