[0_Strip_s0][DIR][0_Strip_s1]: 164 : 1
[0_Strip_s0][DIR][0_Strip_s2]: 272 : 1
[0_Strip_s1][DIR][0_Strip_s2]: 238 : 1
[0_Strip_s2][INDIR][0_Strip_s4]: 969 : 4
[0_Strip_s2][SURR_BY_INV][2_Default_s3]: 465 : 1
[0_Strip_s2][INDIR][3_Blotch_s4]: 434 : 1
[0_Strip_s2][INDIR][5_Comp_Disc_s4]: 498 : 1
[0_Strip_s2][SURR_BY][7_Comp_Donut_s3]: 7705 : 2
[0_Strip_s4][SURR_BY_INV][1_Excavated_s4]: 1083 : 1
[0_Strip_s4][INDIR][2_Default_s2]: 517 : 3
[0_Strip_s4][DIR][2_Default_s3]: 24 : 1
[0_Strip_s4][SURR_BY_INV][2_Default_s3]: 1109 : 8
[0_Strip_s4][INDIR][2_Default_s4]: 2770 : 1
[0_Strip_s4][SURR_BY_INV][2_Default_s4]: 1062 : 1
[0_Strip_s4][INDIR][3_Blotch_s3]: 1078 : 1
[0_Strip_s4][DIR][3_Blotch_s3]: 249 : 1
[0_Strip_s4][SURR_BY_INV][4_Incomp_Disc_s4]: 1065 : 1
[0_Strip_s4][INDIR][5_Comp_Disc_s2]: 26 : 1
[0_Strip_s4][INDIR][6_Incomp_Donut_s2]: 2355 : 1
[0_Strip_s4][DIR][7_Comp_Donut_s3]: 8333 : 4
[0_Strip_s4][SURR_BY][7_Comp_Donut_s3]: 7173 : 2
[1_Excavated_s3][INDIR][2_Default_s3]: 12 : 1
[1_Excavated_s3][INDIR][2_Default_s4]: 1714 : 1
[1_Excavated_s3][DIR][2_Default_s4]: 1717 : 1
[1_Excavated_s4][INDIR][4_Incomp_Disc_s2]: 19 : 1
[1_Excavated_s4][SURR_BY][6_Incomp_Donut_s2]: 1318 : 1
[1_Excavated_s4][SURR_BY][7_Comp_Donut_s3]: 7142 : 1
[2_Default_s2][INDIR][4_Incomp_Disc_s2]: 22 : 1
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 7371 : 7
[2_Default_s3][SURR_BY][2_Default_s4]: 1763 : 8
[2_Default_s3][INDIR][3_Blotch_s3]: 20 : 1
[2_Default_s3][SURR_BY][3_Blotch_s4]: 320 : 3
[2_Default_s3][SURR_BY][6_Incomp_Donut_s2]: 1306 : 5
[2_Default_s3][SURR_BY][7_Comp_Donut_s3]: 7199 : 20
[2_Default_s4][SURR_BY_INV][3_Blotch_s3]: 1734 : 2
[2_Default_s4][INDIR][3_Blotch_s4]: 2022 : 1
[2_Default_s4][SURR_BY_INV][5_Comp_Disc_s3]: 1714 : 1
[2_Default_s4][INDIR][6_Incomp_Donut_s2]: 3005 : 1
[2_Default_s4][SURR_BY][7_Comp_Donut_s3]: 8844 : 7
[3_Blotch_s2][INDIR][3_Blotch_s4]: 155 : 1
[3_Blotch_s2][SURR_BY][7_Comp_Donut_s3]: 7173 : 2
[3_Blotch_s3][INDIR][6_Incomp_Donut_s2]: 1313 : 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s3]: 7143 : 2
[3_Blotch_s4][SURR_BY_INV][4_Incomp_Disc_s3]: 345 : 1
[3_Blotch_s4][DIR][7_Comp_Donut_s3]: 7233 : 1
[3_Blotch_s4][SURR_BY][7_Comp_Donut_s3]: 7431 : 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 7142 : 2
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s3]: 7152 : 1
[4_Incomp_Disc_s4][SURR_BY][6_Incomp_Donut_s2]: 1313 : 2
[4_Incomp_Disc_s4][SURR_BY][7_Comp_Donut_s3]: 7146 : 4
[5_Comp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 7122 : 1
[5_Comp_Disc_s3][SURR_BY][7_Comp_Donut_s3]: 7123 : 1
[5_Comp_Disc_s4][SURR_BY][7_Comp_Donut_s3]: 7153 : 1
[6_Incomp_Donut_s2][SURR_BY][7_Comp_Donut_s3]: 8414 : 1
