[0_Strip_s0][INDIR][0_Strip_s1]: 130 : 1
[0_Strip_s0][DIR][1_Excavated_s1]: 116 : 1
[0_Strip_s0][INDIR][1_Excavated_s4]: 86 : 1
[0_Strip_s0][SURR_BY][2_Default_s2]: 165 : 1
[0_Strip_s1][INDIR][1_Excavated_s4]: 56 : 1
[0_Strip_s1][DIR][2_Default_s2]: 135 : 1
[0_Strip_s2][INDIR][0_Strip_s4]: 616 : 2
[0_Strip_s2][DIR][2_Default_s1]: 447 : 1
[0_Strip_s2][SURR_BY][7_Comp_Donut_s3]: 6848 : 2
[0_Strip_s4][INDIR][0_Strip_s4]: 573 : 1
[0_Strip_s4][INDIR][2_Default_s1]: 130 : 1
[0_Strip_s4][INDIR][2_Default_s2]: 1306 : 4
[0_Strip_s4][SURR_BY_INV][2_Default_s2]: 514 : 2
[0_Strip_s4][SURR_BY_INV][2_Default_s3]: 206 : 2
[0_Strip_s4][INDIR][2_Default_s4]: 15 : 1
[0_Strip_s4][INDIR][4_Incomp_Disc_s2]: 46 : 1
[0_Strip_s4][INDIR][5_Comp_Disc_s2]: 520 : 1
[0_Strip_s4][INDIR][6_Incomp_Donut_s2]: 1963 : 3
[0_Strip_s4][SURR_BY][7_Comp_Donut_s3]: 7730 : 8
[1_Excavated_s1][INDIR][1_Excavated_s2]: 57 : 1
[1_Excavated_s2][INDIR][1_Excavated_s4]: 31 : 1
[1_Excavated_s4][INDIR][2_Default_s2]: 91 : 1
[1_Excavated_s4][SURR_BY][7_Comp_Donut_s3]: 6412 : 1
[2_Default_s1][SURR_BY][6_Incomp_Donut_s2]: 1276 : 1
[2_Default_s1][SURR_BY][7_Comp_Donut_s3]: 6381 : 1
[2_Default_s2][INDIR][2_Default_s2]: 89 : 1
[2_Default_s2][INDIR][2_Default_s4]: 154 : 1
[2_Default_s2][SURR_BY][2_Default_s4]: 117 : 1
[2_Default_s2][INDIR][4_Incomp_Disc_s2]: 46 : 1
[2_Default_s2][INDIR][5_Comp_Disc_s4]: 34 : 1
[2_Default_s2][SURR_BY][6_Incomp_Donut_s2]: 1275 : 1
[2_Default_s2][DIR][7_Comp_Donut_s3]: 6403 : 1
[2_Default_s2][SURR_BY][7_Comp_Donut_s3]: 6710 : 8
[2_Default_s3][SURR_BY][7_Comp_Donut_s3]: 6385 : 2
[2_Default_s4][INDIR][5_Comp_Disc_s2]: 7 : 1
[2_Default_s4][SURR_BY][6_Incomp_Donut_s2]: 1276 : 1
[2_Default_s4][DIR][7_Comp_Donut_s3]: 6496 : 2
[2_Default_s4][SURR_BY][7_Comp_Donut_s3]: 6427 : 5
[3_Blotch_s2][INDIR][5_Comp_Disc_s4]: 53 : 1
[3_Blotch_s2][SURR_BY][7_Comp_Donut_s3]: 6418 : 2
[4_Incomp_Disc_s2][INDIR][5_Comp_Disc_s2]: 12 : 1
[4_Incomp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 6389 : 2
[4_Incomp_Disc_s4][SURR_BY][7_Comp_Donut_s3]: 6393 : 1
[5_Comp_Disc_s2][DIR][7_Comp_Donut_s3]: 6384 : 1
[5_Comp_Disc_s2][SURR_BY][7_Comp_Donut_s3]: 6396 : 2
[5_Comp_Disc_s4][SURR_BY][7_Comp_Donut_s3]: 6411 : 2
[6_Incomp_Donut_s2][SURR_BY][7_Comp_Donut_s3]: 7653 : 1
