[0_Strip_s2][INDIR][2_Default_s2]: 1
[0_Strip_s2][INDIR][2_Default_s4]: 1
[0_Strip_s2][INDIR][3_Blotch_s2]: 1
[0_Strip_s2][INDIR][3_Blotch_s4]: 1
[0_Strip_s2][DIR][4_Incomp_Disc_s1]: 1
[0_Strip_s2][SURR_BY][5_Comp_Disc_s3]: 1
[0_Strip_s2][INDIR][5_Comp_Disc_s4]: 1
[0_Strip_s2][INDIR][6_Incomp_Donut_s4]: 1
[0_Strip_s2][SURR_BY][7_Comp_Donut_s4]: 1
[2_Default_s0][INDIR][2_Default_s1]: 1
[2_Default_s0][SURR_BY][2_Default_s1]: 1
[2_Default_s0][INDIR][3_Blotch_s2]: 1
[2_Default_s0][SURR_BY][3_Blotch_s2]: 1
[2_Default_s0][SURR_BY][5_Comp_Disc_s3]: 1
[2_Default_s0][INDIR][7_Comp_Donut_s4]: 1
[2_Default_s0][SURR_BY][7_Comp_Donut_s4]: 1
[2_Default_s1][DIR][2_Default_s2]: 1
[2_Default_s1][SURR_BY][2_Default_s2]: 1
[2_Default_s1][INDIR][2_Default_s3]: 2
[2_Default_s1][SURR_BY_INV][2_Default_s3]: 1
[2_Default_s1][INDIR][2_Default_s4]: 2
[2_Default_s1][DIR][2_Default_s4]: 1
[2_Default_s1][SURR_BY_INV][2_Default_s4]: 1
[2_Default_s1][SURR_BY][2_Default_s4]: 1
[2_Default_s1][INDIR][3_Blotch_s1]: 1
[2_Default_s1][DIR][3_Blotch_s2]: 1
[2_Default_s1][SURR_BY][3_Blotch_s2]: 2
[2_Default_s1][SURR_BY_INV][3_Blotch_s3]: 1
[2_Default_s1][DIR][4_Incomp_Disc_s0]: 1
[2_Default_s1][INDIR][4_Incomp_Disc_s1]: 2
[2_Default_s1][INDIR][4_Incomp_Disc_s3]: 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s3]: 1
[2_Default_s1][INDIR][5_Comp_Disc_s3]: 1
[2_Default_s1][SURR_BY][5_Comp_Disc_s3]: 4
[2_Default_s1][SURR_BY][7_Comp_Donut_s4]: 4
[2_Default_s2][INDIR][2_Default_s4]: 2
[2_Default_s2][DIR][2_Default_s4]: 1
[2_Default_s2][SURR_BY_INV][2_Default_s4]: 1
[2_Default_s2][SURR_BY][2_Default_s4]: 1
[2_Default_s2][SURR_BY][3_Blotch_s2]: 1
[2_Default_s2][INDIR][4_Incomp_Disc_s4]: 1
[2_Default_s2][DIR][4_Incomp_Disc_s4]: 1
[2_Default_s2][INDIR][5_Comp_Disc_s3]: 1
[2_Default_s2][SURR_BY][5_Comp_Disc_s3]: 4
[2_Default_s2][SURR_BY][7_Comp_Donut_s4]: 4
[2_Default_s3][SURR_BY][2_Default_s4]: 1
[2_Default_s3][INDIR][3_Blotch_s2]: 1
[2_Default_s3][SURR_BY][3_Blotch_s2]: 4
[2_Default_s3][INDIR][4_Incomp_Disc_s1]: 3
[2_Default_s3][INDIR][5_Comp_Disc_s3]: 1
[2_Default_s3][SURR_BY][5_Comp_Disc_s3]: 5
[2_Default_s3][SURR_BY][7_Comp_Donut_s4]: 5
[2_Default_s4][INDIR][3_Blotch_s1]: 2
[2_Default_s4][INDIR][3_Blotch_s2]: 1
[2_Default_s4][SURR_BY][3_Blotch_s2]: 5
[2_Default_s4][INDIR][3_Blotch_s4]: 1
[2_Default_s4][INDIR][4_Incomp_Disc_s1]: 1
[2_Default_s4][SURR_BY][5_Comp_Disc_s3]: 9
[2_Default_s4][SURR_BY][7_Comp_Donut_s4]: 9
[3_Blotch_s1][SURR_BY][3_Blotch_s2]: 2
[3_Blotch_s1][DIR][4_Incomp_Disc_s0]: 1
[3_Blotch_s1][SURR_BY][5_Comp_Disc_s3]: 2
[3_Blotch_s1][SURR_BY][7_Comp_Donut_s4]: 2
[3_Blotch_s2][SURR_BY_INV][3_Blotch_s3]: 1
[3_Blotch_s2][SURR_BY_INV][3_Blotch_s4]: 1
[3_Blotch_s2][INDIR][4_Incomp_Disc_s0]: 1
[3_Blotch_s2][INDIR][4_Incomp_Disc_s1]: 1
[3_Blotch_s2][DIR][4_Incomp_Disc_s1]: 1
[3_Blotch_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 3
[3_Blotch_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[3_Blotch_s2][INDIR][4_Incomp_Disc_s4]: 1
[3_Blotch_s2][SURR_BY_INV][4_Incomp_Disc_s4]: 2
[3_Blotch_s2][SURR_BY_INV][5_Comp_Disc_s1]: 1
[3_Blotch_s2][SURR_BY][5_Comp_Disc_s3]: 2
[3_Blotch_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1
[3_Blotch_s2][INDIR][6_Incomp_Donut_s4]: 1
[3_Blotch_s2][SURR_BY][7_Comp_Donut_s4]: 2
[3_Blotch_s3][SURR_BY][5_Comp_Disc_s3]: 1
[3_Blotch_s3][SURR_BY][7_Comp_Donut_s4]: 1
[3_Blotch_s4][SURR_BY][5_Comp_Disc_s3]: 1
[3_Blotch_s4][SURR_BY][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s0][INDIR][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s1][INDIR][5_Comp_Disc_s3]: 1
[4_Incomp_Disc_s1][SURR_BY][5_Comp_Disc_s3]: 3
[4_Incomp_Disc_s1][INDIR][6_Incomp_Donut_s4]: 1
[4_Incomp_Disc_s1][SURR_BY][7_Comp_Donut_s4]: 3
[4_Incomp_Disc_s3][SURR_BY][5_Comp_Disc_s3]: 2
[4_Incomp_Disc_s3][SURR_BY][7_Comp_Donut_s4]: 2
[4_Incomp_Disc_s4][INDIR][5_Comp_Disc_s3]: 1
[4_Incomp_Disc_s4][SURR_BY][5_Comp_Disc_s3]: 4
[4_Incomp_Disc_s4][INDIR][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s4][SURR_BY][7_Comp_Donut_s4]: 4
[5_Comp_Disc_s1][SURR_BY][5_Comp_Disc_s3]: 1
[5_Comp_Disc_s1][SURR_BY][7_Comp_Donut_s4]: 1
[5_Comp_Disc_s3][SURR_BY_INV][5_Comp_Disc_s4]: 2
[5_Comp_Disc_s3][SURR_BY_INV][6_Incomp_Donut_s4]: 1
[5_Comp_Disc_s3][DIR][7_Comp_Donut_s4]: 1
[5_Comp_Disc_s4][SURR_BY][7_Comp_Donut_s4]: 2
[6_Incomp_Donut_s4][SURR_BY][7_Comp_Donut_s4]: 1
