[0_Strip_s1][INDIR][0_Strip_s3]: 402 : 1
[0_Strip_s1][INDIR][1_Excavated_s2]: 6478 : 1
[0_Strip_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 188 : 1
[0_Strip_s2][DIR][6_Incomp_Donut_s3]: 5972 : 1
[0_Strip_s3][SURR_BY][1_Excavated_s2]: 6516 : 1
[0_Strip_s3][INDIR][3_Blotch_s1]: 226 : 1
[0_Strip_s3][INDIR][4_Incomp_Disc_s1]: 305 : 2
[1_Excavated_s2][SURR_BY_INV][1_Excavated_s2]: 6314 : 1
[1_Excavated_s2][DIR][2_Default_s1]: 6320 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s1]: 6357 : 4
[1_Excavated_s2][DIR][2_Default_s3]: 6308 : 1
[1_Excavated_s2][SURR_BY_INV][2_Default_s3]: 6311 : 2
[1_Excavated_s2][SURR_BY_INV][3_Blotch_s1]: 6780 : 5
[1_Excavated_s2][INDIR][3_Blotch_s2]: 6308 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s0]: 6315 : 2
[1_Excavated_s2][INDIR][4_Incomp_Disc_s1]: 6305 : 1
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 6497 : 8
[1_Excavated_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 6300 : 1
[1_Excavated_s2][SURR_BY_INV][5_Comp_Disc_s1]: 6302 : 1
[1_Excavated_s2][SURR_BY_INV][6_Incomp_Donut_s1]: 6385 : 1
[1_Excavated_s2][SURR_BY][6_Incomp_Donut_s3]: 12238 : 2
[2_Default_s1][SURR_BY][6_Incomp_Donut_s3]: 6009 : 5
[2_Default_s2][INDIR][4_Incomp_Disc_s2]: 189 : 1
[2_Default_s2][SURR_BY][6_Incomp_Donut_s3]: 6085 : 1
[2_Default_s3][INDIR][6_Incomp_Donut_s1]: 103 : 1
[2_Default_s3][SURR_BY][6_Incomp_Donut_s3]: 5939 : 2
[3_Blotch_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 251 : 1
[3_Blotch_s1][SURR_BY][6_Incomp_Donut_s3]: 6408 : 5
[3_Blotch_s2][SURR_BY][6_Incomp_Donut_s3]: 5936 : 1
[4_Incomp_Disc_s0][SURR_BY][6_Incomp_Donut_s3]: 5937 : 1
[4_Incomp_Disc_s1][INDIR][6_Incomp_Donut_s1]: 137 : 1
[4_Incomp_Disc_s1][SURR_BY][6_Incomp_Donut_s3]: 6040 : 6
[4_Incomp_Disc_s2][SURR_BY][6_Incomp_Donut_s3]: 5952 : 1
[5_Comp_Disc_s1][SURR_BY][6_Incomp_Donut_s3]: 5930 : 1
[6_Incomp_Donut_s1][SURR_BY][6_Incomp_Donut_s3]: 6013 : 1
