[0_Strip_s0][SURR_BY][2_Default_s3]: 1
[0_Strip_s0][INDIR][3_Blotch_s4]: 1
[0_Strip_s0][INDIR][4_Incomp_Disc_s4]: 1
[0_Strip_s0][SURR_BY][6_Incomp_Donut_s1]: 1
[0_Strip_s0][SURR_BY][7_Comp_Donut_s2]: 1
[2_Default_s3][SURR_BY_INV][3_Blotch_s4]: 1
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 1
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s2]: 2
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s4]: 1
[2_Default_s3][SURR_BY][6_Incomp_Donut_s1]: 1
[2_Default_s3][SURR_BY][7_Comp_Donut_s2]: 1
[3_Blotch_s4][DIR][4_Incomp_Disc_s4]: 1
[3_Blotch_s4][INDIR][6_Incomp_Donut_s1]: 1
[3_Blotch_s4][SURR_BY][7_Comp_Donut_s2]: 1
[4_Incomp_Disc_s1][SURR_BY][7_Comp_Donut_s2]: 1
[4_Incomp_Disc_s4][SURR_BY][6_Incomp_Donut_s1]: 1
[4_Incomp_Disc_s4][SURR_BY][7_Comp_Donut_s2]: 1
[6_Incomp_Donut_s1][SURR_BY][7_Comp_Donut_s2]: 1
