[0_Strip_s2][SURR_BY_INV][1_Excavated_s3]: 1
[0_Strip_s2][SURR_BY][2_Default_s3]: 1
[0_Strip_s2][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[0_Strip_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1
[0_Strip_s2][SURR_BY_INV][6_Incomp_Donut_s1]: 1
[0_Strip_s3][SURR_BY][2_Default_s2]: 1
[0_Strip_s3][SURR_BY][2_Default_s3]: 1
[1_Excavated_s3][SURR_BY][2_Default_s3]: 1
[1_Excavated_s3][SURR_BY_INV][5_Comp_Disc_s4]: 1
[1_Excavated_s3][INDIR][6_Incomp_Donut_s1]: 1
[2_Default_s1][SURR_BY][2_Default_s2]: 1
[2_Default_s1][SURR_BY][2_Default_s3]: 1
[2_Default_s1][SURR_BY_INV][4_Incomp_Disc_s0]: 1
[2_Default_s1][INDIR][7_Comp_Donut_s3]: 1
[2_Default_s1][INDIR][7_Comp_Donut_s4]: 1
[2_Default_s2][DIR][2_Default_s3]: 1
[2_Default_s2][SURR_BY][2_Default_s3]: 3
[2_Default_s2][SURR_BY_INV][4_Incomp_Disc_s0]: 1
[2_Default_s2][SURR_BY_INV][4_Incomp_Disc_s1]: 2
[2_Default_s2][SURR_BY_INV][5_Comp_Disc_s3]: 1
[2_Default_s2][SURR_BY_INV][5_Comp_Disc_s4]: 1
[2_Default_s2][SURR_BY_INV][6_Incomp_Donut_s0]: 1
[2_Default_s2][SURR_BY_INV][6_Incomp_Donut_s1]: 1
[2_Default_s2][SURR_BY_INV][6_Incomp_Donut_s3]: 1
[2_Default_s2][SURR_BY_INV][7_Comp_Donut_s3]: 1
[2_Default_s2][SURR_BY_INV][7_Comp_Donut_s4]: 1
[2_Default_s3][SURR_BY_INV][3_Blotch_s2]: 1
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s0]: 1
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s1]: 2
[2_Default_s3][DIR][4_Incomp_Disc_s2]: 1
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s2]: 6
[2_Default_s3][SURR_BY_INV][4_Incomp_Disc_s3]: 2
[2_Default_s3][SURR_BY_INV][5_Comp_Disc_s3]: 1
[2_Default_s3][SURR_BY_INV][5_Comp_Disc_s4]: 2
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s0]: 1
[2_Default_s3][INDIR][6_Incomp_Donut_s1]: 1
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s1]: 1
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s2]: 1
[2_Default_s3][SURR_BY_INV][6_Incomp_Donut_s3]: 1
[2_Default_s3][SURR_BY_INV][7_Comp_Donut_s3]: 1
[2_Default_s3][SURR_BY_INV][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s1][INDIR][7_Comp_Donut_s3]: 1
[4_Incomp_Disc_s1][INDIR][7_Comp_Donut_s4]: 1
[4_Incomp_Disc_s3][INDIR][6_Incomp_Donut_s1]: 1
[5_Comp_Disc_s4][INDIR][6_Incomp_Donut_s0]: 1
[5_Comp_Disc_s4][INDIR][6_Incomp_Donut_s1]: 2
[5_Comp_Disc_s4][INDIR][6_Incomp_Donut_s3]: 1
[6_Incomp_Donut_s0][SURR_BY_INV][6_Incomp_Donut_s1]: 1
[6_Incomp_Donut_s0][INDIR][6_Incomp_Donut_s3]: 1
[6_Incomp_Donut_s1][SURR_BY_INV][6_Incomp_Donut_s3]: 1
[7_Comp_Donut_s3][SURR_BY_INV][7_Comp_Donut_s4]: 1
